<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio</title>

        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/favicons/site.webmanifest">
        <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="assets/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
    
    <style>



    </style>    

    </head>
    <body id="top">
        <div id="hero">
            <div class="background-image"></div>
            <h1>Beautiful Photo Portfolio</h1>
            <h3>Breathtaking Landscapes</h3>
            <a href="https://github.com/justagitcookie" class="btn" target="_blank">Back to Github</a>
        </div>

        <div id="about">
            <h3 class="title">About This Project</h3>
            <div id="twoColumns">
                <div class="about-img">
                    <img src="assets/images/cookiecat_100px.png" alt="justagitcookieAvatar">
                </div>
                <div class="about-bio">
                    <p>This Portfolio shows how to precicely align containers with pure css.
                        It uses the display flex properties and a few mediaqueries to make the 
                        design completely responsive. Feel free to copy and modify!
                    </p>
                </div>

                <p>&nbsp;</p>
            </div>
            <hr>
        </div>


        <footer id="social-media">
            <ul>
                <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
            </ul>
            <!-- <p>&copy; <script>document.write(new Date().getFullYear());</script> responsive Design without frameworks.</p> -->
            <p>&ldquo;Why cant it align like the div over there!?&rdquo; &mdash;Webdesigner</p>
        </footer>
    </body>
</html>